<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <title>iOSApp下载</title>
<style type="text/css">
    .parentDiv{
        width:100%;
        height:25%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 0px solid #9E9E9E;
        padding-top: 1.3%;
    }
    .childDiv{
        width:50%;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .appName{
        color:black;
    }
    .logo{
        margin:0 auto;
        border:1px solid #9E9E9E;
        border-radius:30px;
        text-align: center;
        line-height: 200px;
    }
    a,a:hover,a:active,a:visited,a:link,a:focus{
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        -webkit-tap-highlight-color: transparent;
        outline:none;
        background: none;
        text-decoration: none;
    }

</style></head>

<body style="width:100%;height:100%">

<div class="parentDiv">
    <div class="childDiv">
        <a href="http://fir.feierlaiedu.com/eb6r"><img class="logo" src="appIcons/qn.png"><br>
            <h1 class="appName">启牛</h1></a>
    </div>
    <div class="childDiv">
        <div class="childDiv">
            <a href="http://fir.feierlaiedu.com/4ujh"><img class="logo" src="appIcons/qnjl.png"><br>
                <h1 class="appName">启牛精灵</h1></a>
        </div>
    </div>
</div>

<div class="parentDiv">
    <div class="childDiv">
        <a href="http://fir.feierlaiedu.com/vc3p"><img class="logo" src="appIcons/bcxt.png"><br>
            <h1 class="appName">伴财学堂</h1></a>
    </div>
    <div class="childDiv">
        <a href="http://fir.feierlaiedu.com/syq5"><img class="logo" src="appIcons/qnxt.png"><br>
            <h1 class="appName">启牛学堂</h1></a>
    </div>
</div>

<div style="display: flex;justify-content: center;align-items: center;">
    <h2 style="color: #999">
        <p>1、根据文案描述选择生产和测试包</p>
        <p>2、fir页面下拉底部有历史版本</p>
    </h2>
</div>


</body></html>
